<!doctype html>
<html lang="en">
<head>
    <!-- 
    This page is brought to you by ONTRAPAGES! Come see how at http://ontraport.com            
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--common Css @todo optv2 @todo switch when we start pushing to production
    <link rel="stylesheet" href="http://optassets.ontraport.com/js/ontraport/opt_assets/blocks/common/skeleton/css/normalize.css" />
    <link rel="stylesheet" href="http://optassets.ontraport.com/js/ontraport/opt_assets/blocks/common/skeleton/css/skeleton.css" />
    <link rel="stylesheet" href="http://optassets.ontraport.com/js/ontraport/opt_assets/blocks/common/skeleton/css/fonts.css" />
    -->
    <link rel="stylesheet" href="https://rawgit.com/Ontraport/Skeleton/master/css/normalize.css" />
    <link rel="stylesheet" href="https://rawgit.com/Ontraport/Skeleton/master/css/skeleton.css" />
    <link rel="stylesheet" href="https://rawgit.com/Ontraport/Skeleton/master/css/skeleton.ontraport.css" />
    <link rel="stylesheet" href="https://rawgit.com/Ontraport/Skeleton/master/css/fonts.css" />
    
    <style class="block-style-selector">
        
        /* Block Selector Styles */
        [opt-id] {
            transition: transform .4s ease-out, height .20s ease-out;
            transform: translateY(0px);
            position: relative;
        }
        .opt-placeholder-top,
        .opt-placeholder-bottom {
             width: 100%;
             transition: transform .4s ease-out;
             transform: translateY(0px);
             position: absolute;
             background: #ffffff;
             z-index: -1;
        }
        
        .block-style-animate{
            -webkit-transition: left .7s ease-in-out; 
            transition: left .7s ease-in-out;
        }
        
        .block-place-holder {
            -webkit-transition: height .7s ease-in-out; 
            transition: height .7s ease-in-out;
        }
        
        .animated {
            -webkit-animation-duration:.3s;
            animation-duration:.3s;
            -webkit-animation-fill-mode:both;
            animation-fill-mode:both;
            -webkit-animation-timing-function:ease-out;
            animation-timing-function:ease-out;
            -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
        }
        
        @-webkit-keyframes bounceIn {
            0% {
                -webkit-transform:scale(0);
            }
            
            70%{
                -webkit-transform:scale(1.2);
            }
            100%{
                -webkit-transform:scale(1);
            }
        }
        
        @keyframes bounceIn {
            0% {
                transform:scale(0);
            }
          
            70%{
                transform:scale(1.2);
            }
            100%{
                transform:scale(1);
            }
        }
        
        .bounceIn{
            -webkit-animation-name:bounceIn;
            animation-name:bounceIn
        }
        
        
      
    </style>
 
</head>
<body>
    <div class="opt-container" opt-id="template-background" opt-type="background">
            
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
</body>
</html>
